V0.3.0   1.30
更新:
1.增加了帽子
2.修复了一些BUG

V0.2.9   1.29
更新:
1.实现了猪的动画及声音效果
2.实现了常规方块的声音效果
备注:
1.不考虑给非常规方块增加声音效果
计划:
1.完成BUG检测
2.准备更新通用部分

V0.2.4   1.28
更新:
1.实现了所有常规方块的预制
2.实现了敌方受伤机制的制作
3.实现了非常规方块的预制
计划:
1.实现猪的动画及声音效果

V0.2.0   1.26
更新:
1.实现了蓝色小鸟分身的划线、单独消失效果
2.实现了白色小鸟下蛋后的旋转
3.优化了弹弓的手感（射击距离和力量）
4.添加了绿色小鸟
5.小鸟可以平滑的上弹弓了（通过贝塞尔曲线）
小鸟部分（除通用特效部分）基本完成

V0.1.6   1.25
更新:
1.缩小了两种小鸟爆炸的范围和伤害
2.优化了爆炸特效
3.实现了小鸟的旋转
4.现在黑色和白色小鸟也会跳跃了
计划:
1.完成蓝色小鸟分身独立的效果
2.完成大嘴鸟的制作
3.优化小鸟的碰撞特效

V0.1.5   1.24
更新:
1.添加了白色小鸟
2.打磨了场景
3.给木块增加了摩擦力
4.黑色小鸟的爆炸，现在可以直接造成伤害了
计划:
1.打磨鸟的特效
2.开始打磨猪和方块的贴图、动画和脚本

V0.1.4   1.22
更新:
1.修复了黑色小鸟爆炸特效丢失的问题
2.优化了黑色小鸟的爆炸伤害公式，现在爆炸会受物体质量的影响，并会对猪造成额外伤害

V0.1.3   1.21
更新:
1.方块和猪对蓝鸟的抗性微微增强了
2.猪猪将受到更多的伤害
3.增加了黑色小鸟
计划:
1.实现鸟的旋转效果

V0.1.2   1.20
更新:
1.小鸟碰撞上自己擅长的物体将造成额外的打击
2.调整了碰撞数值和碰撞体的质量
3.增加了一些声音
4.修复了无法失败的BUG
计划:
1.黑色小鸟爆炸物理效果的实现
2.借助动画实现鸟的旋转效果(暂定)

V0.1.1   1.19
更新:
1.增加了一些声音，修改了一些小细节
2.增加了蓝色小鸟

V0.1.0   1.15
更新:
1.新增了大红鸟，这样sheng_ri很容易就可以通关了
2.小鸟更加的Q弹
3.增加了小鸟表情
4.小鸟现在会蹦蹦跳跳了
5.点击小鸟，会有交互动作
6.小鸟增加了声音
7.部分数据的调整
计划:
1.编写一个统一管理声音的控制器
2.实现鸟的旋转效果