V0.1.5   1.24
1.更新了白色小鸟
2.简单更新了场景
3.给木块增加了摩擦力

V0.1.4   1.22
更新:
1.修复了黑色小鸟爆炸特效丢失的问题
2.优化了黑色小鸟的爆炸伤害公式，现在爆炸会受物体质量的影响，并会对猪造成额外伤害

V0.1.3   1.21
更新:
1.方块和猪对蓝鸟的抗性微微增强了
2.猪猪将受到更多的伤害
3.增加了黑色小鸟
计划:
1.实现鸟的旋转效果

V0.1.2   1.20
更新:
1.小鸟碰撞上自己擅长的物体将造成额外的打击
2.调整了碰撞数值和碰撞体的质量
3.增加了一些声音
4.修复了无法失败的BUG
计划:
1.黑色小鸟爆炸物理效果的实现
2.借助动画实现鸟的旋转效果(暂定)

V0.1.1   1.19
更新:
1.增加了一些声音，修改了一些小细节
2.增加了蓝色小鸟

V0.1.0   1.15
更新:
1.新增了大红鸟，这样sheng_ri很容易就可以通关了
2.小鸟更加的Q弹
3.增加了小鸟表情
4.小鸟现在会蹦蹦跳跳了
5.点击小鸟，会有交互动作
6.小鸟增加了声音
7.部分数据的调整
计划:
1.编写一个统一管理声音的控制器
2.实现鸟的旋转效果